<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/sjs2/assets/img/scala-js-logo-32.png">

    <title>Scala.js - JavaScript library facades</title>

    <meta property="og:type" content="article" /><meta property="og:title" content="JavaScript library facades" /><meta property="og:site_name" content="Scala.js" /><meta property="og:url" content="http://scala-js.org/community/libraries/facades" /><meta property="og:image" content="http://scala-js.org/assets/img/scala-js-logo-256.png" />

    <!-- Bootstrap core CSS -->
    <link href="/sjs2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/sjs2/assets/css/highlight.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Custom styles for this template -->
    <link href="/sjs2/assets/css/style.css" rel="stylesheet">
    <link href="/sjs2/assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/sjs2/">Scala.js</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/sjs2/doc">DOCUMENTATION</a></li>
        <li ><a href="/sjs2/tutorial">TUTORIALS</a></li>
        <li class="active"><a href="/sjs2/community">COMMUNITY</a></li>
        <li ><a href="/sjs2/news">NEWS</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div id="wrap">
<div id="main">
<div id="blue">
    <div class="container">
        <div class="row">
            <h3>JavaScript library facades</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <h2 id="javascript-libraries-for-scalajs">JavaScript libraries for Scala.js</h2>

<p>These facades wrap existing JavaScript libraries, giving you type safe access to their functionality. Some of the
facades may only partially expose the underlying JavaScript library functionality, so make sure to check out the
details. To quickly start using one of these libraries, just click on the dependency clipboard button to get the
relevant SBT dependency definition.</p>

<table class="table">
    <tbody>
    
        <tr>
            <td colspan="3"><h4>Common JS libraries</h4></td>
        </tr>
        
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Dependency</th>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/scala-js/scala-js-dom" target="library">scala-js-dom</a></td>
                <td>Static types for the DOM API, plus a few extensions
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scala-js&quot; %%% &quot;scalajs-dom&quot; % &quot;0.8.2&quot;" title="&quot;org.scala-js&quot; %%% &quot;scalajs-dom&quot; % &quot;0.8.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scala-js/scala-js-jquery" target="library">scalajs-jquery</a></td>
                <td>Static types for jQuery
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;be.doeraene&quot; %%% &quot;scalajs-jquery&quot; % &quot;0.8.1&quot;" title="&quot;be.doeraene&quot; %%% &quot;scalajs-jquery&quot; % &quot;0.8.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jducoeur/jquery-facade" target="library">jquery-facade</a></td>
                <td>Alternate static types for jQuery â€“ less complete, more strongly typed
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.querki&quot; %%% &quot;jquery-facade&quot; % &quot;0.8&quot;" title="&quot;org.querki&quot; %%% &quot;jquery-facade&quot; % &quot;0.8&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/chandu0101/scalajs-facades/tree/master/core/src/main/scala/chandu0101/scalajs/facades/pouchdb" target="library">scalajs-pouchdb</a></td>
                <td>Static types for PouchDB
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jducoeur/bootstrap-datepicker-scalajs" target="library">bootstrap-datepicker-facade</a></td>
                <td>Static types for <a href="https://github.com/eternicode/bootstrap-datepicker">bootstrap-datepicker</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.querki&quot; %%% &quot;bootstrap-datepicker-facade&quot; % &quot;0.3&quot;" title="&quot;org.querki&quot; %%% &quot;bootstrap-datepicker-facade&quot; % &quot;0.3&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/coreyauger/scalajs-google-maps" target="library">scalajs-google-maps</a></td>
                <td>Static types for google maps v3
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;io.surfkit&quot; %%% &quot;scalajs-google-maps&quot; % &quot;0.1-SNAPSHOT&quot;" title="&quot;io.surfkit&quot; %%% &quot;scalajs-google-maps&quot; % &quot;0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scalawarrior/scalajs-createjs" target="library">scalajs-createjs</a></td>
                <td>Static types for <a href="http://createjs.com/">CreateJS</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.scalawarrior&quot; %%% &quot;scalajs-createjs&quot; % &quot;0.0.1-SNAPSHOT&quot;" title="&quot;com.scalawarrior&quot; %%% &quot;scalajs-createjs&quot; % &quot;0.0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/scalawarrior/scalajs-ace" target="library">scalajs-ace</a></td>
                <td>Static types for <a href="http://ace.c9.io/">Ace</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.scalawarrior&quot; %%% &quot;scalajs-ace&quot; % &quot;0.0.1-SNAPSHOT&quot;" title="&quot;com.scalawarrior&quot; %%% &quot;scalajs-ace&quot; % &quot;0.0.1-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/threejs-facade" target="library">threejs-facade</a></td>
                <td>Static types for <a href="https://threejs.org">Three.js 3D library</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;threejs-facade&quot; % &quot;0.0.71-0.1.5&quot;" title="&quot;org.denigma&quot; %%% &quot;threejs-facade&quot; % &quot;0.0.71-0.1.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/codemirror-facade" target="library">codemirror-facade</a></td>
                <td>Static types for <a href="http://codemirror.net">Codemirror code editor</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;codemirror-facade&quot; % &quot;5.4-0.5&quot;" title="&quot;org.denigma&quot; %%% &quot;codemirror-facade&quot; % &quot;5.4-0.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/selectize-facade" target="library">selectize-facade</a></td>
                <td>Static types for <a href="http://brianreavis.github.io/selectize.js/">Selectize</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.scalajs&quot; %%% &quot;selectize-facade&quot; % &quot;0.12.1-0.2.1&quot;" title="&quot;org.scalajs&quot; %%% &quot;selectize-facade&quot; % &quot;0.12.1-0.2.1&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/mathieuleclaire/scaladget" target="library">scaladget</a></td>
                <td>Static types for <a href="http://d3js.org">D3.js</a>, <a href="http://ace.c9.io">Ace</a>, <a href="http://iamceege.github.io/tooltipster/">Tooltipster</a>,  <a href="http://getbootstrap.com/">Bootstrap.js</a> (and an API for the latter)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;fr.iscpif&quot; %%% &quot;scaladget&quot; % &quot;0.7.0&quot;" title="&quot;fr.iscpif&quot; %%% &quot;scaladget&quot; % &quot;0.7.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/andreaferretti/paths-scala-js" target="library">Paths.scala.js</a></td>
                <td>A library to generate SVG charts and shapes (wrapper over <a href="https://github.com/andreaferretti/paths-js">Paths.js</a>)
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;eu.unicredit&quot; %%% &quot;paths-scala-js&quot; % &quot;0.3.2&quot;" title="&quot;eu.unicredit&quot; %%% &quot;paths-scala-js&quot; % &quot;0.3.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>UI frameworks</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/japgolly/scalajs-react" target="library">scalajs-react</a></td>
                <td>Type-safe and Scala-friendly library over Facebookâ€™s <a href="http://facebook.github.io/react/">React</a>.
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.github.japgolly.scalajs-react&quot; %%% &quot;core&quot; % &quot;0.10.0&quot;" title="&quot;com.github.japgolly.scalajs-react&quot; %%% &quot;core&quot; % &quot;0.10.0&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/antonkulaga/scala-js-binding" target="library">scala-js-binding</a></td>
                <td>An all-Scala.js HTML binding library
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.denigma&quot; %%% &quot;binding&quot; % &quot;0.8.0-M6&quot;" title="&quot;org.denigma&quot; %%% &quot;binding&quot; % &quot;0.8.0-M6&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/greencatsoft/scalajs-angular) with [TodoMvc example](https://github.com/greencatsoft/scalajs-angular-todomvc" target="library">scalajs-angular</a></td>
                <td>static types and complementary API for AngularJS
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;com.greencatsoft&quot; %%% &quot;scalajs-angular&quot; % &quot;0.5&quot;" title="&quot;com.greencatsoft&quot; %%% &quot;scalajs-angular&quot; % &quot;0.5&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/jokade/scalajs-angulate" target="library">scalajs-angulate</a></td>
                <td>another binding to AngularJS with enhancements
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;biz.enef&quot; %%% &quot;scalajs-angulate&quot; % &quot;0.2.2&quot;" title="&quot;biz.enef&quot; %%% &quot;scalajs-angulate&quot; % &quot;0.2.2&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/fancellu/scalajs-vue" target="library">scalajs-vue</a></td>
                <td>Scala.js bindings for <a href="http://vuejs.org/">Vue.js</a> and an example application
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/fancellu/scalajs-ractive" target="library">scalajs-ractive</a></td>
                <td>Scala.js bindings for <a href="http://www.ractivejs.org/">Ractive.js</a> and an example application
</td>
                <td>
                    
                </td>
            </tr>
        
    
        <tr>
            <td colspan="3"><h4>Other libraries</h4></td>
        </tr>
        
        
            <tr>
                <td><a href="https://github.com/hezamu/scala-js-vaadin-components" target="library">scala-js-vaadin-components</a></td>
                <td>Static types for <a href="http://vaadin.com/components">Vaadin Components</a>
</td>
                <td>
                    
                    <div class="div-clipboard">
                    <button class="btn btn-default btn-xs btn-clipboard" data-clipboard-text="&quot;org.vaadin.addons&quot; %%% &quot;scala-js-vaadin-components&quot; % &quot;0.1.0-SNAPSHOT&quot;" title="&quot;org.vaadin.addons&quot; %%% &quot;scala-js-vaadin-components&quot; % &quot;0.1.0-SNAPSHOT&quot;"><img class="clippy" width="13" src="/sjs2/assets/img/clippy.svg" /></button>
                    </div>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/lucidd/scala-js-chrome" target="library">scala-js-chrome</a></td>
                <td>Static types for Chrome <a href="https://developer.chrome.com/apps/api_index">App</a> and <a href="https://developer.chrome.com/extensions/api_index">Extension</a> APIs
</td>
                <td>
                    
                </td>
            </tr>
        
            <tr>
                <td><a href="https://github.com/fancellu/scalajs-velocity" target="library">scalajs-velocity</a></td>
                <td>Scala.js bindings for <a href="http://julian.com/research/velocity/">Velocity.js</a> animation library and example applications
</td>
                <td>
                    
                </td>
            </tr>
        
    
    </tbody>
</table>
<script>new Clipboard('.btn-clipboard');</script>

<p>If you didnâ€™t find a facade for the library youâ€™d like to use, itâ€™s quite easy to do one yourself. Check out the
<a href="../../doc/interoperability/calling-javascript.html">facade documentation</a> and the
<a href="https://github.com/sjrd/scala-js-ts-importer">TypeScript conversion tool</a>. You can also skip whole facade-business and just <a href="../../doc/interoperability/calling-javascript.html#calling-javascript-from-scalajs-with-dynamic-types">call JavaScript APIs dynamically</a>, without type-checking, the same way you do it when programming in JavaScript itself.</p>

<hr />

<p><small>Additions and corrections to this section may be reported through
<a href="https://github.com/scala-js/scala-js-website/issues">GitHub issues</a>. Please include Name, Url, Description and
Dependency</small></p>

            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/sjs2/community/">
            
            Community
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/">
            
            Libraries and skeletons
            
        </a>
    </li>
    
      
<ul>
    
    <li>
        <a href="/sjs2/community/libraries/facades.html">
            
            JavaScript libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/libs.html">
            
            Scala libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/testing.html">
            
            Testing frameworks
            
        </a>
    </li>
    
    
    <li>
        <a href="/sjs2/community/libraries/skeletons.html">
            
            Skeletons
            
        </a>
    </li>
    
    
</ul>

    
    
    <li>
        <a href="/sjs2/community/presentations.html">
            
            Presentations and videos
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

</div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/sjs2/doc">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/tutorial">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/sjs2/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/sjs2/assets/js/bootstrap.min.js"></script>
<script src="/sjs2/assets/js/highlight.pack.js"></script>
<script src="/sjs2/assets/js/custom.js"></script>

<script type="text/javascript">
console.log("booh");
$(".show-snippet-link").click(function(e) {
  console.log("clicked");
  e.preventDefault();
  var language = $(this).data("language");
  $(".snippet").hide();
  $(".snippet-" + language).show();
  $(".show-snippet-tab").removeClass("active");
  $(this.parentNode).addClass("active");
});
</script>



</body>
</html>